<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: black;
        color: #fff;
        font-family: "Open Sans", sans-serif;
        font-size: 15px;
        letter-spacing: 2px;
      }
      img {
        border-radius: 50%;
      }
      .profile-picture {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        height: auto;
        max-width: 100px;
      }
      .profile-name {
        text-align: center;
        padding: 30px;
      }
      .links {
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        border: 1px solid white;
        border-width: 2px;
        width: 40%;
        display: block;
        border-radius: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      #myInput {
        background-image: url("https://cdn1.iconfinder.com/data/icons/buttons-10/100/Search-512.png");
        background-size: 5%;
        background-position: 0.5% 35%;
        background-repeat: no-repeat;
        width: 50%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
        margin-left: 27%;
      }

      a {
        text-decoration: none;
        color: white;
        transition: color 1s;
      }
      .bottom-text {
        text-align: center;
        margin-top: 40px;
        font-size: 20px;
        font-weight: bold;
      }
      a:hover {
        color: black;
        background: #fff;
      }
      .filler {
        height: 100%;
        width: 20%;
        background-color: black;
      }
      .search{
        border-radius: 40px;
      }
    </style>
    <title>CoV19InfoHubIndia</title>
  </head>
  <body>
    <!-- Profile picture-->
    <img
      src="https://d1fdloi71mui9q.cloudfront.net/9VTiD9u8S1u4LRKKuFqi_NTehZe6cpu4X67Wt"
      alt="profile picture"
      class="profile-picture"
    />
    <!-- Profile name-->
    <div class="profile-name">@CoV19InfoHubIndia</div>
    <div class="profile-name">
      CoV19 data found here.Follow us on instagram for constant updates
    </div>
    <input
      class = "search"
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search for links.."
      title="Search for link"
    />
    <!-- Links-->
    <ul id="myUL" style="list-style-type: none">
      <li>
        <a href="https://www.instagram.com/cov19infohubindia/" class="links"
          >FOLLOW US ON INSTAGRAM</a
        >
      </li>
      <li>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLScl5dAyRPbfIyQ8dMmEbdetBg2KFtifSRpZuGCKjOfM8-LexQ/viewform"
          class="links"
          >WRITE TO US</a
        >
      </li>
      <li>
        <a href="https://under45.in/" class="links"
          >VACCINE UPDATES TELEGRAM GROUP</a
        >
      </li>
      <li>
        <a href="https://cowinalert.com/" class="links"
          >18+ COWIN APPOINTMENT ALERTS</a
        >
      </li>
      <li>
        <a href="https://tncovidbeds.tnega.org/" class="links"
          >TAMILNADU COVID-19 BEDS AVAILABILITY (GOVERNMENT DATA)</a
        >
      </li>
      <li>
        <a href="https://ucc.uhcitp.in/" class="links"
          >TAMILNADU PUBLIC BED REQUESTS</a
        >
      </li>
      <li>
        <a href="https://covidrelief.glideapp.io/" class="links"
          >Pan India live tracking of covid resources(hospital
          beds/oxygen/plasma) by IITD alumni
        </a>
      </li>
      <li>
        <a href="https://covid.army/" class="links"
          >Covid Army (Covid resources across pan india)</a
        >
      </li>
      <li>
        <a
          href="https://apollohomecare.com/services/medical-equipment/oxygen-cylinder/"
          class="links"
          >Rent/Buy Oxygen Cylinder for Home use (Apollo homecare)</a
        >
      </li>
      <li>
        <a href="https://forms.gle/m8idCvwYwvY7ihFq7" class="links"
          >Blood donation drive - Chennai</a
        >
      </li>
      <li>
        <a href="https://codifiedself.github.io/homefood/" class="links"
          >Homecooked meals for Chennai, Bangalore and Delhi for people in
          isolation</a
        >
      </li>
      <li>
        <a href="http://friends2support.org/" class="links"
          >Pan - India Blood/Plasma Donors database</a
        >
      </li>
      <li>
        <a href="https://covidtnadu.com/" class="links"
          >Covid Bed/ Plasma/Injection Availability Portal (TN only)</a
        >
      </li>
      <li>
        <a href="https://covidfightclub.org/" class="links"
          >CovidFightClub - Crowdsourced covid resources</a
        >
      </li>
      <li>
        <a
          href="https://www.justdial.com/verticals/Coronavirus-India/Helpline"
          class="links"
          >List of Covid-19 Test Centres and Helplines for Pan India</a
        >
      </li>
      <li>
        <a href="https://1drv.ms/x/s!AnVhko25LAmnnV0nGVhpv9MyyK1t" class="links"
          >Oxygen Suppliers (only TN)</a
        >
      </li>
      <li>
        <a
          href="https://aiigma.org/wp-content/uploads/2021/05/List-of-Medical-Oxygen-Gas-Suppliers-for-Home-use-1-1.pdf"
          class="links"
          >List of medical oxygen gas suppliers for home use</a
        >
      </li>
      <li>
        <a
          href="https://www.thenewsminute.com/article/how-get-tested-covid-19-chennai-step-step-guide-147621?__twitter_impression=true"
          class="links"
          >Step by step guide for Covid-19 testing in Chennai</a
        >
      </li>
      <li>
        <a
          href="https://www.outlookindia.com/website/story/india-news-heres-how-you-can-check-remdesivir-availability-in-india/380469"
          class="links"
          >Here&#x27;s How You Can Check Remdesivir Availability In India</a
        >
      </li>
      <li>
        <a href="http://covid19tn.rf.gd/?i=1" class="links"
          >Covid-19 TN infographics and stats</a
        >
      </li>
      <li>
        <a
          href="http://covid19.chennaicorporation.gov.in/covid/counselling_centre/"
          class="links"
          >Greater Chennai corporation Tele Counselling Centre</a
        >
      </li>
      <li>
        <a
          href="https://chennaicorporation.gov.in/gcc/covid-vaccine/"
          class="links"
          >Chennai CoV19 Vaccine centres</a
        >
      </li>
      <li>
        <a
          href="http://covid19.chennaicorporation.gov.in/covid/care_centres/"
          class="links"
          >Chennai CoV Care Centres</a
        >
      </li>
      <li>
        <a
          href="http://covid19.chennaicorporation.gov.in/covid/samplecoll/"
          class="links"
          >Chennai CoV19 Sample collection centres</a
        >
      </li>
      <li>
        <a
          href="http://covid19.chennaicorporation.gov.in/covid/screening_centres/"
          class="links"
          >Chennai Covid19 Screening centres</a
        >
      </li>
      <li>
        <a
          href="https://docs.google.com/document/d/16WeMKah7RXoB1gnqa9YXVTuWM4TR6hY9Qys48Pf8mCc/mobilebasic"
          class="links"
          >All India Covid-19 Helplines</a
        >
      </li>
      <li>
        <a
          href="https://docs.google.com/spreadsheets/d/1QLfqBKjFNI8u6Av2BfF2OOeaX4wpWl1ELkac871_VrI/edit?usp=drivesdk"
          class="links"
          >Chennai Covid resources</a
        >
      </li>
      <li>
        <a href="https://chennai.glideapp.io/" class="links"
          >CoV19 Chennai Help Web App</a
        >
      </li>
      <li>
        <a href="https://indianhelpline.com/TAMILNADU/" class="links"
          >Tamil Nadu Helpline Numbers</a
        >
      </li>
      <li>
        <a href="https://covid19-twitter.in/" class="links"
          >Covid-19 Twitter search</a
        >
      </li>
      <li>
        <a
          href="https://docs.google.com/spreadsheets/d/1skf6C84LO9G64bJuN30eUY-jFYNz4bEJIEJoQ2ac_t8/htmlview#"
          class="links"
          >Pan-India CoV19 helplines,testing labs, hospitals and other essential
          data</a
        >
      </li>
      <li>
        <a
          href="https://www.notion.so/COVID-19-Plasma-therapy-resources-c9e6a39658c44708a9c4a7440f618796"
          class="links"
          >Pan-India CoV19 plasma therapy resources</a
        >
      </li>
      <li>
        <a href="https://plasmadonor.in/" class="links">Plasma Donation</a>
      </li>
      <li>
        <a href="https://thejasonsamuel.com/fightcovid" class="links"
          >Accumulated essential covid19 data by jason samuel</a
        >
      </li>
      <li>
        <a href="https://linktr.ee/arbor.in" class="links"
          >Covid 19 Donate and crowdfund</a
        >
      </li>
      <li>
        <a
          href="https://www.ketto.org/fundraiser/mission-oxygen-helping-hospitals-to-save-lives?utm_medium=nativeShare&utm_content=bcc4a71311041c43085e37b806591d34&shby=1&utm_source=internal&utm_campaign=mission-oxygen-helping-hospitals-to-save-lives"
          class="links"
          >Mission Oxygen - Helping Hospitals Save Lives (Please Donate)</a
        >
      </li>
    </ul>

    <script>
      function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
